REACT_APP_FIREBASE_API= AIzaSyDSE6SlFgEDDrX68uoH0SlPV2tV1xXf9r8
REACT_APP_FIREBASE_AUTHDOMAIN= personal-project-sunny.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID= personal-project-sunny
REACT_APP_FIREBASE_STORAGEBUCKET= personal-project-sunny.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID= 26199651579
REACT_APP_FIREBASE_APPID= 1=26199651579=web=ac61737a2119d6b3eaec5e
REACT_APP_FIREBASE_MEASUREMENTID= G-6EML144839
